# java-training

./: .project
Training/src/Rationnel/: Rationnel.java  TestRationnel.java
Training/src/bases/: Fact.java
Training/src/struc/: PileTest.java
Training/src/struc/compteur/: Compteur.java  TestCompteur.java
Training/src/struc/etudiant/: Etudiant.java  TestEtudiant.java
Training/src/tabs/: CopieRef.java  CopyTab.java
Training/src/training1/: Fact.java  FactFor.java  FactWhile.java
excelio/: .project  pom.xml
excelio/ressource/: CGI.xls
excelio/src/main/java/excelio/: ReadEcxcelTest.java  ReadExcel.java
src/chaines/: Chaines.java
src/struc/: Pile.java  PileTest.java
src/tabs/: TestArrays.java
src/training1/: FactDoWhile.java
